******* NEW GAVO PGSPHERE BETA RELEASE, PLEASE READ CAREFULLY. *******

You must apply one of the follwing upgrade commands to all of
your PostgreSQL databases using PgSphere to make this release of
PgSphere work properly! Let us assume your database is named
'gavo', then:

-- first, run the following shell command
                psql gavo -c '\dx'|grep pg_sphere

   -- if this outputs a line starting with ' pg_sphere',
      then please run the command
            psql gavo -c "ALTER EXTENSION pg_sphere UPDATE TO '1.1.5beta4gavo';"
      to upgrade your database to this latest version of PgSphere.

   -- else, if nothing is output from the first command, then
      you apparently have a somewhat older first-time installation of
      PgSphere within your database. In this case, please run the command
            psql gavo -c "CREATE EXTENSION pg_sphere FROM unpackaged;"
      to upgrade your database to this latest version of PgSphere.

