ALTER OPERATOR FAMILY spoint USING gist ADD
	OPERATOR  37 <@ (spoint, scircle),
	OPERATOR  38 <@ (spoint, sline),
	OPERATOR  39 <@ (spoint, spath),
	OPERATOR  40 <@ (spoint, spoly),
	OPERATOR  41 <@ (spoint, sellipse),
	OPERATOR  42 <@ (spoint, sbox);

ALTER OPERATOR FAMILY scircle USING gist ADD
	OPERATOR  37 <@  (scircle, scircle),
	OPERATOR  38 <@  (scircle, spoly),
	OPERATOR  39 <@  (scircle, sellipse),
	OPERATOR  40 <@  (scircle, sbox),
	OPERATOR  43 @> (scircle, spoint),
	OPERATOR  44 @> (scircle, scircle),
	OPERATOR  45 @> (scircle, sline),
	OPERATOR  46 @> (scircle, spath),
	OPERATOR  47 @> (scircle, spoly),
	OPERATOR  48 @> (scircle, sellipse),
	OPERATOR  49 @> (scircle, sbox);

ALTER OPERATOR FAMILY sline USING gist ADD
	OPERATOR  37 <@  (sline, scircle),
	OPERATOR  38 <@  (sline, spoly),
	OPERATOR  39 <@  (sline, sellipse),
	OPERATOR  40 <@  (sline, sbox),
	OPERATOR  43 @> (sline, spoint);

ALTER OPERATOR FAMILY sellipse USING gist ADD
	OPERATOR  37 <@  (sellipse, scircle),
	OPERATOR  38 <@  (sellipse, spoly),
	OPERATOR  39 <@  (sellipse, sellipse),
	OPERATOR  40 <@  (sellipse, sbox),
	OPERATOR  43 @> (sellipse, spoint),
	OPERATOR  44 @> (sellipse, scircle),
	OPERATOR  45 @> (sellipse, sline),
	OPERATOR  46 @> (sellipse, spath),
	OPERATOR  47 @> (sellipse, spoly),
	OPERATOR  48 @> (sellipse, sellipse),
	OPERATOR  49 @> (sellipse, sbox);

ALTER OPERATOR FAMILY spoly USING gist ADD
	OPERATOR  37 <@  (spoly, scircle),
	OPERATOR  38 <@  (spoly, spoly),
	OPERATOR  39 <@  (spoly, sellipse),
	OPERATOR  40 <@  (spoly, sbox),
	OPERATOR  43 @> (spoly, spoint),
	OPERATOR  44 @> (spoly, scircle),
	OPERATOR  45 @> (spoly, sline),
	OPERATOR  46 @> (spoly, spath),
	OPERATOR  47 @> (spoly, spoly),
	OPERATOR  48 @> (spoly, sellipse),
	OPERATOR  49 @> (spoly, sbox);

ALTER OPERATOR FAMILY spath USING gist ADD
	OPERATOR  37 <@  (spath, scircle),
	OPERATOR  38 <@  (spath, spoly),
	OPERATOR  39 <@  (spath, sellipse),
	OPERATOR  40 <@  (spath, sbox),
	OPERATOR  43 @> (spath, spoint);

ALTER OPERATOR FAMILY sbox USING gist ADD
	OPERATOR  37 <@  (sbox, scircle),
	OPERATOR  38 <@  (sbox, spoly),
	OPERATOR  39 <@  (sbox, sellipse),
	OPERATOR  40 <@  (sbox, sbox),
	OPERATOR  43 @> (sbox, spoint),
	OPERATOR  44 @> (sbox, scircle),
	OPERATOR  45 @> (sbox, sline),
	OPERATOR  46 @> (sbox, spath),
	OPERATOR  47 @> (sbox, spoly),
	OPERATOR  48 @> (sbox, sellipse),
	OPERATOR  49 @> (sbox, sbox);
